[OVERALL], RunTime(ms), 854
[OVERALL], Throughput(ops/sec), 1170.96018735363
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.468384074941452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.468384074941452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2431.0
[CLEANUP], MinLatency(us), 2430
[CLEANUP], MaxLatency(us), 2431
[CLEANUP], 95thPercentileLatency(us), 2431
[CLEANUP], 99thPercentileLatency(us), 2431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 784.939
[INSERT], MinLatency(us), 445
[INSERT], MaxLatency(us), 35615
[INSERT], 95thPercentileLatency(us), 1038
[INSERT], 99thPercentileLatency(us), 6987
[INSERT], Return=OK, 1000
