[OVERALL], RunTime(ms), 724
[OVERALL], Throughput(ops/sec), 1381.2154696132598
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5524861878453038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.5524861878453038
[READ], Operations, 149
[READ], AverageLatency(us), 559.3288590604027
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 1420
[READ], 95thPercentileLatency(us), 852
[READ], 99thPercentileLatency(us), 1243
[READ], Return=OK, 149
[READ], Return=ERROR, 346
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2291.0
[CLEANUP], MinLatency(us), 2290
[CLEANUP], MaxLatency(us), 2291
[CLEANUP], 95thPercentileLatency(us), 2291
[CLEANUP], 99thPercentileLatency(us), 2291
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 692.4970297029703
[UPDATE], MinLatency(us), 423
[UPDATE], MaxLatency(us), 37183
[UPDATE], 95thPercentileLatency(us), 911
[UPDATE], 99thPercentileLatency(us), 1260
[UPDATE], Return=OK, 505
[READ-FAILED], Operations, 346
[READ-FAILED], AverageLatency(us), 644.6127167630058
[READ-FAILED], MinLatency(us), 392
[READ-FAILED], MaxLatency(us), 9671
[READ-FAILED], 95thPercentileLatency(us), 913
[READ-FAILED], 99thPercentileLatency(us), 1236
