Dell PC Simulation mode
 ----------------------- Running scimark with SMALL workload:-----------------------------

SciMark 2.0a

Composite Score: 945.0206945178581
FFT (1024): 996.851351133434
SOR (100x100):   989.0696842010145
Monte Carlo : 46.60742430965977
Sparse matmult (N=1000, nz=5000): 1276.804874330764
LU (100x100): 1415.7701386144183

java.vendor: Oracle Corporation
java.version: 1.8.0_252
os.arch: amd64
os.name: Linux
os.version: 5.4.0-60-generic
 ----------------------- Running scimark with LARGE workload:-----------------------------

SciMark 2.0a

Composite Score: 723.2545408995105
FFT (1048576): 290.934273749837
SOR (1000x1000):   1016.5315116177189
Monte Carlo : 46.12293016851478
Sparse matmult (N=100000, nz=1000000): 927.4312296274318
LU (1000x1000): 1335.2527593340503

java.vendor: Oracle Corporation
java.version: 1.8.0_252
os.arch: amd64
os.name: Linux
os.version: 5.4.0-60-generic

